# AlcoServerForCalendar

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/alcoserver/verushkinrg/: PlatformUtils.kt
composeApp/src/androidMain/kotlin/ru/alcoserver/verushkinrg/common/core/platform/: PlatformConfiguration.kt
composeApp/src/androidMain/kotlin/ru/alcoserver/verushkinrg/common/settings/: SettingsFactory.kt
composeApp/src/androidMain/kotlin/ru/alcoserver/verushkinrg/common/utils/: PlatformUtils.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/: PlatformUtils.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/compose/: ErrorDialog.kt  PlatformWindow.kt  UsersChooseBlock.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/core/: PlatformSDK.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/core/di/: Inject.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/core/platform/: PlatformConfiguration.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/data/: DBCleaner.kt  NotificationManager.kt  Repository.kt  RepositoryFirestoreImpl.kt  UsersRepo.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/data/model/: CollectionData.kt  Contact.kt  Day.kt  FirebaseUser.kt  Friend.kt  NotificationData.kt  User.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/presentation/model/: FirebaseUser.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/settings/: SettingsFactory.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/common/utils/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt  GsonConverter.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/dbManager/compose/: DBManagerScreen.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/dbManager/compose/components/: DBManagerContent.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/dbManager/presentation/: DBManagerViewModel.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/dbManager/presentation/model/: DBManagerEvent.kt  DBManagerState.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationComposer/compose/: NotificationComposer.kt  NotificationComposerScreen.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationComposer/compose/components/: NotificationComposerContent.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationComposer/presentation/: ComposerViewModel.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationComposer/presentation/model/: ComposerEvent.kt  ComposerState.kt  NotificationData.kt  User.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationService/compose/: ServiceScreen.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationService/compose/components/: ServiceScreenContent.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationService/presentation/: NotificationServiceViewModel.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/notificationService/presentation/messenger/: Messenger.kt
composeApp/src/commonMain/kotlin/ru/alcoserver/verushkinrg/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ru/alcoserver/verushkinrg/: PlatformUtils.kt
composeApp/src/desktopMain/kotlin/ru/alcoserver/verushkinrg/common/settings/: SettingsFactory.kt
composeApp/src/desktopMain/kotlin/ru/alcoserver/verushkinrg/common/utils/: PlatformUtils.kt
gradle/: libs.versions.toml
src/main/kotlin/: main.kt
src/main/kotlin/bean/: CcsInMessage.kt  CcsOutMessage.kt
src/main/kotlin/presentation/: ServerGUI.kt
src/main/kotlin/server/: CcsClient.kt  FcmPacketExtension.kt  MessageHelper.kt  ProcessorFactory.kt
src/main/kotlin/server_daemon/: ServerDaemon.kt
src/main/kotlin/service/: PayloadProcessor.kt
src/main/kotlin/service/impl/: EchoProcessor.kt  MessageProcessor.kt  RegisterProcessor.kt
src/main/kotlin/util/: Util.kt
(+3 files in other folders)
