[versions]

kotlin = "1.9.0"
compose = "1.5.0"
kotlinx-coroutines = "1.7.3"
firebase-admin = "9.2.0"
multiplatform-settings = "1.0.0"
kodein-di = "7.20.2"
mpfilepicker = "2.0.2"

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
