[versions]

kotlin = "1.9.0"
agp = "8.1.0"
compose = "1.5.0-beta01"
androidx-appcompat = "1.6.1"
#compose-uitooling = "1.4.3"
kotlinx-coroutines = "1.7.3"
precompose = "1.5.0-beta01"
#serialization = "1.5.1"
#firebase-firestore = "1.8.0"
firebase-admin = "9.2.0"
multiplatform-settings = "1.0.0"
kodein-di = "7.20.2"
mpfilepicker = "2.0.2"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
#compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
#firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-firestore" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
#serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
